{
    "name": "fast-food-fast",
    "version": "1.0.0",
    "description": "Fast-Food-Fast is a food delivery service app for a restaurant",
    "main": "index.js",
    "scripts": {
        "start": "babel-node server/app.js",
        "start:dev": "set NODE_ENV=development&& babel-watch server/app.js",
        "db:setup": "npm run db:migrate && npm run db:seed",
        "db:migrate": "set NODE_ENV=development&& babel-node server/models/create.js",
        "db:seed": "set NODE_ENV=development&& babel-node server/models/dbSeed.js",
        "drop-table": "set NODE_ENV=development&& babel-node server/models/drop.js",
        "db:testmigrate": "set NODE_ENV=test&& babel-node server/models/create.js",
        "db:testseed": "set NODE_ENV=test&& babel-node server/models/dbSeed.js",
        "db:testsetup": "npm run migrate-testdb && npm run db:testseed",
        "drop-testTable": "set NODE_ENV=test&& babel-node server/models/drop.js",
        "migrate-testdb": "set NODE_ENV=test&& babel-node server/models/create.js",
        "pretest": "set NODE_ENV=test&& npm run drop-testTable && npm run db:testsetup",
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "coveralls": "nyc --reporter=lcov --reporter=text-lcov npm test",
        "test": "set NODE_ENV=test&& nyc --reporter=html --reporter=text mocha --compilers js:babel-core/register --require babel-polyfill --recursive server/tests/__tests__ --timeout 15000 --exit",
        "test:dev": "set NODE_ENV=test&& mocha --compilers js:babel-core/register --require babel-polyfill --recursive server/tests/__tests__ --timeout 15000 --exit",
        "heroku-postbuild": "babel-node server/models/create.js && babel-node server/models/dbSeed.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Johnsonojo/Fast-Food-Fast.git"
    },
    "author": "Johnson Ojo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Johnsonojo/Fast-Food-Fast/issues"
    },
    "homepage": "https://github.com/Johnsonojo/Fast-Food-Fast#readme",
    "devDependencies": {
        "chai": "^4.1.2",
        "chai-http": "^4.2.0",
        "coveralls": "^3.0.2",
        "cross-env": "^5.2.0"
    },
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "babel-watch": "^2.0.7",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "dotenv": "^6.0.0",
        "eslint": "^5.6.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.14.0",
        "express": "^4.16.3",
        "express-validator": "^5.3.0",
        "jsonwebtoken": "^8.3.0",
        "mocha": "^5.2.0",
        "mocha-lcov-reporter": "^1.3.0",
        "nyc": "^13.0.1",
        "parse-database-url": "^0.3.0",
        "pg": "^7.4.3",
        "supertest": "^3.3.0",
        "volleyball": "^1.5.1"
    }
}